<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>いろんな会社に分けて買うと安心？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level03-01/title.svg" alt="いろんな会社に分けて買うと安心？" class="full-width-image">
	<img src="level03-01/main.png" alt="いろんな会社に分けて買うと安心？" class="content-image">
    <img src="level03-01/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 1つのカゴに卵を全部入れない？</b>
    </div>

    <img src="level02-05/01.png" alt="籠にたくさん入った卵" class="content-image">

    <div class="text-block">
     株を買うってことは、その会社にお金を“預ける”ようなもの。
<br>&nbsp;<br>
 もしその会社が失敗したら、預けたお金も減ってしまうかもしれません。
<br>&nbsp;<br>
そこで登場するのが「<b>分散投資</b>」という考え方です。<br>
 いろんな会社にお金をわけて投資しておけば、どこかがうまくいかなくても、ほかでカバーすることができます。
    </div>

 <img src="level03-01/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
 
	   <div class="text-block">
<b>● どんなふうに分けるといいの？</b>
    </div>

	<div class="text-block">
	
分散投資にはいくつかの方法があります。
<br>&nbsp;<br>
・<b>違う業界に分ける</b><br>
→ ゲーム会社と食品会社のように、ぜんぜん違う分野の会社を選ぶと安心。
<br>&nbsp;<br>
・<b>違う国に分ける</b><br>
→ 日本だけでなく、アメリカやヨーロッパの会社にも投資すると、世界の動きに合わせられます。
<br>&nbsp;<br>
・<b>時間を分ける</b><br>
→ 一度にまとめて買わず、何回かに分けて買うと、平均的な値段で買いやすくなります。
<br>&nbsp;<br>
● どうして分けるといいの？
<br>&nbsp;<br>
たとえば…<br>
・ゲームが流行らなくても、食品は安定して売れるかもしれない
<br>&nbsp;<br>
 ・円高で輸出が減っても、国内向けの企業はそれほど影響を受けない
<br>&nbsp;<br>
つまり、<b>「バラバラな動き」をするものを組み合わせると、リスクを減らすことができます</b>。

    </div>
	
	<img src="level03-01/talk03.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<hr>   
	
	<div class="text-block">
     次回は、「チャートってなに？」というお話。
チャートを使って株価の変動を見るための入門編です！
    </div>
	 
  </div><!-- /.wrapper -->
</body>
</html>
